http://www.webtech.tw/info.php?tid=HTML_Image_Map_%E5%BD%B1%E5%83%8F%E5%9C%B0%E5%9C%96%E8%A8%AD%E8%A8%88




1. HTML 一定會用到

2. CSS 背景 style

3. JavaScript 放大縮小

4. JQuery onClick (大小)

5. Bootstrap


將資料全部放在同一個網頁 選擇族群 跳至選定位置(例如wiki那種感覺)



賽夏族 126,115,204,150
賽德克族 107,187,185,222
邵族 99,239,177,274
鄒族 71,291,149,326
卡那卡那富族 50,345,150,380
拉阿魯哇族 66,399,150,434
布農族 51,456,129,491
魯凱族 87,514,165,549
排灣族 99,571,178,606

泰雅族 51,76,593,111
太魯閣族 533,167,612,202
撒奇萊雅族 535,250,614,285
噶瑪蘭族 518,328,596,363
阿美族 502,417,580,452
卑南族 479,483,580,518
達悟族 499,549,577,585